{
  "name": "first-server",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:admin": "tsx src/scripts/seed-admin.ts",
    "generate": "kubb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "abacatepay-nodejs-sdk": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@kubb/cli": "^4.36.2",
    "@kubb/core": "^4.36.2",
    "@kubb/plugin-client": "^4.36.2",
    "@kubb/plugin-oas": "^4.36.2",
    "@kubb/plugin-react-query": "^4.36.2",
    "@kubb/plugin-ts": "^4.36.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
